; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_host_prod     = prod_db_host 
    database_port     =	3306
    database_port_prod     = 3306
    database_name     = dev_db_name
    database_name_prod     = prod_db_name
    database_user     = dev_db_user
    database_user_prod     = prod_db_user
    database_password =	dev_db_password
    database_password_prod = prod_db_password

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = changeme!
    admin_password    = admin_password
